FLASK_SECRET_KEY=super_long_random_secret_key_1234567890
STRIPE_SECRET_KEY=sk_test_51SSeOgCfOsDdg6aYT3nkekCXYu3d2P9LESHn5a8IZ6Grofisio5WS4JqWYcZHOxmVpmK55UtkD82eDrpJPyupuFL00ulX7srCX
STRIPE_PUBLISHABLE_KEY=pk_test_51SSeOgCfOsDdg6aYoKUySAWtoIBCwpF3wpYKGcsT5BJj2q2jeULoiv3e1gaVrJlIYF1bb5TkKc22ob8lCvZvjpKq00NOdHofze
